final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_onboarding_one": "Onboarding-One",
  "lbl_food_list": "Food list ",
  "lbl_gps_tracking": "GPS Tracking",
  "lbl_25": "(25+)",
  "lbl_meat_basil": "meat & Basil",
  "lbl_home": "Home",
  "lbl_menu": "Menu",
  "lbl_sing_in": "SIng In",
  "msg_spicy_chicken_beef": "Spicy chicken, beef",
  "lbl_checkout": "Checkout",
  "lbl_4_5": "4.5",
  "lbl_red_n_hot_pizza": "Red n hot pizza",
  "lbl_app_navigation": "App Navigation",
  "lbl_search_now": "Search Now",
  "lbl_cart": "Cart",
  "msg_onboarding_three": "Onboarding-Three",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "lbl_or_start_to": "Or Start to",
  "lbl_add": "Add",
  "lbl_meat_pasta": "Meat Pasta",
  "lbl_forgot_password": "Forgot Password",
  "lbl_food_ordering": "Food ordering ",
  "lbl_splash": "Splash",
  "msg_sign_in_with_facebook": "Sign In with Facebook",
  "lbl_sign_up": "Sign Up",
  "lbl_review": "Review",
  "msg_loved_the_class":
      "Loved the class! Such beautiful land and collective impact infrastructure social entrepreneur.",
  "lbl_restaurant_list": "Restaurant List",
  "lbl_skip": "Skip",
  "msg_quick_food_delivery": "Quick Food Delivery",
  "msg_or_start_to_search": "Or Start to Search Now",
  "lbl_onboarding_two": "Onboarding-Two"
};
